# spring-tutorials-app

./: build.gradle  settings.gradle
src/main/java/com/example/springtutorialsapp/: SpringTutorialsAppApplication.java
src/main/java/com/example/springtutorialsapp/controller/: HelloWorld.java  TopicController.java
src/main/java/com/example/springtutorialsapp/controllers/: HelloController.java
src/main/java/com/example/springtutorialsapp/main/: SpringTutorialsAppApplication.java
src/main/java/com/example/springtutorialsapp/model/: Topic.java
src/main/java/com/example/springtutorialsapp/service/: TopicService.java
src/main/resources/: application-test.yml
src/main/resources/public/: welcome.html
src/main/resources/public/error/: 404.html  500.html
src/test/java/com/example/springtutorialsapp/: SpringTutorialsAppApplicationTests.java
