buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

version = '2.0.0'
group = 'com.example'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

task buildDocker(type: Docker) {
    baseImage = "ursu96/jdk-starter"
    registry = "ursu96"
    applicationName = "${rootProject.name}"
    push = true
    addFile {
        from jar
        rename {"${applicationName}.jar"}
    }
    entryPoint(['java', '-jar', "/${rootProject.name}.jar"])
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.2.RELEASE'
}
